<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caramel\Calendar\Calendar.cs">
    <Files>
      <File FileName="Assets\Scripts\Caramel\Start\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caramel\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caramel\Guide\Guide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caramel\Calendar\EventMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Caramel\Calendar\Calendar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>